<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Cryptocurrency Moonstar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">

    <!-- Page title -->
    <title>Moonstar - Aim for the Moon Shoot for the Stars</title>

    <!-- Favicon Icon -->
    <link rel=" shortcut icon" href="./assets/img/favicon/moonstar-logo_1.webp" type="image/png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        a {
            background-color: transparent
        }

        img {
            border-style: none
        }

        button {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        button,
        [type='button'] {
            -webkit-appearance: button
        }

        button::-moz-focus-inner,
        [type='button']::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        button:-moz-focusring,
        [type='button']:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit
        }

        :root {
            scroll-behavior: smooth
        }

        html {
            font-size: 62.5%
        }

        body {
            box-sizing: border-box;
            font-family: 'Barlow', sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #ada2c3;
            background: #311768;
            overflow-x: hidden
        }

        img {
            max-width: 100%
        }

        i,
        span,
        a {
            display: inline-block
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            color: #ada2c3;
            margin: 0
        }

        h1 {
            font-size: 4.8rem
        }

        .to-top {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            height: 4rem;
            width: 4rem;
            border-radius: 0.8rem;
            background: #1fc9ee;
            text-align: center;
            line-height: 5.5rem;
            color: #fff;
            opacity: 0;
            z-index: 999
        }

        .hidden {
            display: none
        }

        .bg_cover {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%
        }

        .mt-30 {
            margin-top: 30px !important
        }

        .text-bigger {
            font-size: 2.4rem
        }

        .banner-area {
            height: 102rem;
            position: relative
        }

        .banner-content {
            padding-top: 30rem
        }

        @media (max-width:767px) {
            .banner-content {
                padding-top: 24rem
            }
        }

        .banner-content li {
            display: inline-block;
            margin: 0 0.5rem
        }

        @media (max-width:767px) {
            .banner-content li {
                margin: 1rem 0 0
            }
        }


        @media (max-width:767px) {
            .banner-content li a {
                padding: 0 2rem
            }
        }

        .title {
            color: #fff;
            background: linear-gradient(120deg, #1fc9ee 0%, #f43a94 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 5rem;
            line-height: 6rem;
            font-weight: 600;
            padding-bottom: 3rem
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .title {
                font-size: 3.6rem;
                line-height: 4rem
            }
        }

        @media (max-width:767px) {
            .title {
                font-size: 4rem;
                line-height: 6rem
            }
        }


        .title__primary {
            font-size: 10rem;
            font-weight: 700;
            padding-bottom: 3rem
        }

        @media (max-width:767px) {
            .title__primary {
                font-size: 7rem
            }
        }

        .social {
            position: absolute;
            left: 5rem;
            top: 50%;
            transform: translateY(-50%)
        }

        .social a {
            font-size: 2.4rem;
            color: #fff;
            margin: 1rem 0
        }

        @media (max-width:767px) {
            .social {
                display: none;
                left: 2rem
            }
        }


        .main-btn {
            margin-left: 1rem
        }

        .header__nav {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 99;
            background-color: transparent;
            padding: 0 1.5rem;
            border-bottom: 1px solid #041320
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .header__nav {
                padding: 0.5rem 0
            }
        }

        @media (max-width:767px) {
            .header__nav {
                padding: 0.5rem 0
            }
        }

        .navbar {
            position: relative;
            padding: 0
        }

        .navbar-brand {
            margin-left: 0;
            width: 7.5rem
        }

        .navbar-toggler {
            padding: 1rem 1.2rem;
            border-radius: 0;
            border: 0
        }

        .toggler-icon {
            width: 3rem;
            height: 2px;
            background-color: #fff;
            margin: 0.5rem 0;
            display: block;
            position: relative
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .navbar-collapse {
                position: absolute;
                top: 106%;
                left: 0%;
                width: 100%;
                background-color: rgba(39, 17, 86, 0.8);
                z-index: 8;
                padding: 1rem 1.6rem;
                box-shadow: 0 2.6rem 4.8rem 0 rgba(0, 0, 0, 0.15)
            }
        }

        @media (max-width:767px) {
            .navbar-collapse {
                position: absolute;
                top: 106%;
                left: -1.5rem;
                width: 106%;
                background-color: rgba(39, 17, 86, 0.8);
                z-index: 8;
                padding: 1rem 1.6rem;
                box-shadow: 0 2.6rem 4.8rem 0 rgba(0, 0, 0, 0.15)
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .navbar-nav {
                margin-right: 0
            }
        }

        @media (max-width:767px) {
            .navbar-nav {
                margin-right: 0
            }
        }

        .nav-item {
            position: relative
        }

        .nav-link {
            font-size: 1.8rem;
            font-weight: 500;
            color: #ada2c3 !important;
            text-transform: uppercase;
            position: relative;
            line-height: 6rem;
            margin-right: 4rem;
            padding: 0;
            font-family: "Barlow", sans-serif;
            border-bottom: 2px solid transparent
        }

        @media only screen and (min-width:992px) and (max-width:1200px) {
            .nav-link {
                font-size: 1.4rem;
                margin: 0 0.8rem
            }
        }

        @media only screen and (min-width:1200px) and (max-width:1600px) {
            .nav-link {
                margin-right: 24px
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .nav-link {
                color: #fff !important;
                line-height: 6rem !important;
                font-size: 1.4rem;
                padding: 0;
                display: block;
                border: 0;
                margin: 0
            }
        }

        @media (max-width:767px) {
            .nav-link {
                color: #fff !important;
                line-height: 6rem !important;
                font-size: 1.4rem;
                padding: 0;
                display: block;
                border: 0;
                margin: 0
            }
        }

        .main-btn {
            display: inline-block;
            font-weight: 700;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            vertical-align: middle;
            min-width: 15rem;
            border: 0px;
            padding: 0 3.2rem;
            font-size: 1.4rem;
            line-height: 5rem;
            color: #fff !important;
            z-index: 5;
            border-radius: 4px;
            background: linear-gradient(to right, #c90075 0%, #de00ac 50%, #c90075 100%);
            background-size: 200% auto;
            letter-spacing: 1px;
            box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1)
        }

        .main-btn.main-btn-2 {
            background: linear-gradient(to right, #0065e8 0%, #11a2f1 50%, #0065e8 100%);
            background-size: 200% auto
        }

        .moon-features-area {
            padding-top: 1rem;
            position: relative;
            z-index: 11
        }

        .feature {
            position: relative
        }

        .feature::before {
            position: absolute;
            content: '';
            right: -1.5rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 28.5rem;
            background: #462f77
        }

        .feature__img {
            width: 15rem
        }
    </style>
</head>

<body>
    <!--====== HEADER PART START ======-->

    <header class="header" id="home">
        <!-- Header navbar -->
        <div class="header__nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Main Navigation -->
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <!-- Logo -->
                                <a class="navbar-brand" href="index.html"><img src="assets/img/favicon/moonstar-logo_1.webp" alt="Moonstar Logo"></a>
                                <!-- logo -->
                                <!-- Hamburger Menu -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- Navigation List -->
                                    <ul class="navbar-nav m-auto">
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#home">Home</a>
                                        </li>
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About</a>
                                        </li>
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#stats">Stats</a>
                                        </li>
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="./assets/files/MoonStar.pdf">Audit</a>
                                        </li>
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#road">Roadmap</a>
                                        </li>
                                        <!-- Item -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area bg_cover" style="background-image: url(assets/img/illustrations/banner-bg.webp);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8">
                    <div class="banner-content text-center">
                        <!-- Title -->
                        <h1 class="title"> <span class="title__primary">Moonstar</span> <br> Aim for the Moon <br> Shoot for the Stars</h1>
                        <!-- Buttons -->
                        <ul>
                            <li><a class="main-btn main-btn-2" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xce5814efff15d53efd8025b9f2006d4d7d640b9b" rel="noreferrer"
                                    target="_blank">Purchase
                                    Tokens</a></li>
                            <li><a class="main-btn" href="https://dex.guru/token/0xce5814efff15d53efd8025b9f2006d4d7d640b9b-bsc" rel="noreferrer" target="_blank">Live Chart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <ul>
                <!-- Twitter -->
                <li><a href="https://twitter.com/MoonStarToken" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i><span class="hidden">Twitter</span></a></li>
                <!-- Telegram -->
                <li><a href="https://t.me/moonstarchat" target="_blank" rel="noreferrer"><i class="fab fa-telegram-plane"></i><span class="hidden">Telegram</span></a></li>
                <!-- Reddit -->
                <li><a href="https://www.reddit.com/r/MoonStarOfficial/" target="_blank" rel="noreferrer"><i class="fab fa-reddit"></i><span class="hidden">Reddit</span></a></li>
                <!-- Discord -->
                <li><a href="https://discord.com/invite/bnVZC6JScn" target="_blank" rel="noreferrer"><i class="fab fa-discord"></i><span class="hidden">Discord</span></a></li>
                <!-- Instagram -->
                <li><a href="https://www.instagram.com/moonstartoken/" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i><span class="hidden">Instagram</span></a></li>

            </ul>
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== MOONSTAR FEATURES PART START ======-->

    <section class="moon-features-area" id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Feature 1 -->
                    <div class="feature text-center mt-30">
                        <img class="feature__img" src="assets/img/icon/blues/10144 - Splashdown.png" alt="">
                        <h2 class="feature__title">Blockchain transparency</h2>
                        <p class="feature__text">A token that will increase transaction transparency within commerce by providing a real-time and detailed log of all
                            transactions.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Feature 2 -->
                    <div class="feature text-center mt-30">
                        <img class="feature__img" src="assets/img/icon/blues/10132 - Stars.png" alt="">
                        <h2 class="feature__title">Community Driven</h2>
                        <p class="feature__text">MoonStar is a community-built crypto currency operating in the growing and fast-paced digital currency space.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Feature 3 -->
                    <div class="feature text-center mt-30 item-3">
                        <img class="feature__img" src="assets/img/icon/blues/10162 - Exploration.png" alt="">
                        <h2 class="feature__title">Locked in Liquidity</h2>
                        <p class="feature__text">MoonStar aims at unlocking liquidity in smart assets through an end-to-end decentralized ecosystem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== MOONSTAR FEATURES PART ENDS ======-->

    <!--====== MOONSTAR ABOUT PART START ======-->

    <section class="moon-about-area pt-150">
        <div class="item-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Image Area -->
                        <div class="moon-about-img">
                            <picture>
                                <source type="image/webp" srcset="assets/img/illustrations/astro.webp">
                                <source srcset="assets/img/illustrations/astro.png" type="image/png">
                                <img src="assets/img/illustrations/astro.png" alt="Moonstar Astronaut">
                            </picture>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Content Area -->
                        <div class="moon-about-content">
                            <!-- Title and leading -->
                            <span class="about__sub">About US</span>
                            <h3 class="about__main-title">FRICTIONLESS FARMING STEALTH LAUNCHED DEFLATIONARY</h3>
                            <p class="about__leading">MOONSTAR is a stealth launched, community driven, DeFi Token programmed to reward holders through its frictionless yield and liquidity generation
                                protocol</p>
                            <!-- About item -->
                            <div class="about mt-40">
                                <img src="assets/img/icon/pinks/10149 - Private Space.png" alt="" class="about__icon">
                                <h4 class="about__title">10% Tax On Every Transaction</h4>

                            </div>
                            <!-- About item -->
                            <div class="about mt-40">
                                <img src="assets/img/icon/pinks/10139 - Space Industry.png" alt="" class="about__icon">
                                <h4 class="about__title">5% Locked In Liquidity</h4>

                            </div>
                            <!-- About Item -->
                            <div class="about mt-40">
                                <img src="assets/img/icon/pinks/10158 - Meteorite.png" alt="" class="about__icon">
                                <h4 class="about__title">5% Redistributed To All MoonStar Holders</h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== MOONSTAR ABOUT PART ENDS ======-->

    <!--====== HOW TO BUY PART START ======-->

    <section class="buy-area mt-50" id="buy">
        <div class="item-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <!-- Content Area -->
                        <div class="buy">
                            <!-- Title and leading -->
                            <span class="buy__sub">BUY Moonstar</span>
                            <h3 class="buy__title">How To Purchase MoonStar</h3>
                            <!-- List -->
                            <ol class="buy__list">
                                <li class="buy__items mt-20">Download MetaMask or Trust Wallet Applications</li>
                                <li class="buy__items mt-20">Purchase <a href="http://www.binance.com/" class="buy__link">Binance</a> Tokens (BNB) and send them to your MetaMask or Trust Wallet.</li>
                                <li class="buy__items mt-20">On the home page of <a href="htttp.//moonstartoken.com" class="buy__link">MoonStarToken.com</a> click on <a
                                        href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xce5814efff15d53efd8025b9f2006d4d7d640b9b" class="buy__link">“Purchase Tokens”</a> button.
                                    This will
                                    open a Dapp Exchange Called “PancakeSwap”.</li>
                                <li class="buy__items mt-20">A popup will open, click the check box “I understand”, this will load MoonStar into PancakeSwap.</li>
                                <li class="buy__items mt-20">Make sure your MetaMask Wallet or Trust Wallet Is synced with PancakeSwap.</li>
                                <li class="buy__items mt-20">Set the amount of Moonstar you would like to purchase and press Swap!</li>
                                <li class="buy__items mt-20">Lastly, enjoy your trip to the moon!</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2">
                        <!-- Image Area -->
                        <div class="buy-img">
                            <picture>
                                <source srcset="assets/img/illustrations/rocketm.webp" type="image/webp">
                                <source srcset="assets/img/illustrations/rocketm.png" type="image/png">
                                <img src="assets/img/illustrations/rocketm.png" alt="Moonstar Rocket">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== HOW TO BUY PART ENDS ======-->

    <!--====== TOKENOMICS PART START ======-->

    <section class="tokenomics-area bg_cover-2" style="background-image: url(assets/img/illustrations/banner-bg-2.webp);" id="stats">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <!-- Section Title -->
                    <div class="tokenomics-title-area text-center">
                        <span class="tokenomics__sub">TOKENOMICS </span>
                        <h3 class="tokenomics__title">Contract Address</h3>
                        <p class="tokenomics__adress">0xce5814efff15d53efd8025b9f2006d4d7d640b9b</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <!-- Stat Card -->
                    <div class="stat stat-1 mt-30">
                        <!-- Image -->
                        <picture>
                            <source class="stat__img" type="image/webp" srcset="./assets/img/illustrations/wallet.webp">
                            <source class="stat__img" type="image/png" srcset="assets/img/illustrations/wallet.PNG">
                            <img src="assets/img/illustrations/wallet.PNG" alt="" class="stat__img">
                        </picture>
                        <!-- Text Content -->
                        <div class="stat__content">
                            <h4 class="stat__title">Supply</h4>
                            <p class="stat__text">1000 Trillion Moonstar Tokens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <!-- Stat Card -->
                    <div class="stat stat-2 mt-30">
                        <!-- Image -->
                        <picture>
                            <source class="stat__img" type="image/webp" srcset="./assets/img/illustrations/rocket.webp">
                            <source class="stat__img" type="image/png" srcset="assets/img/illustrations/rocket.PNG">
                            <img src="assets/img/illustrations/rocket.PNG" alt="" class="stat__img">
                        </picture>
                        <!-- Text Content -->
                        <div class="stat__content">
                            <h4 class="stat__title">Burn</h4>
                            <p class="stat__text">We have completed an initial burn of 4 Trillion tokens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <!-- Stat Card -->
                    <div class="stat stat-3 mt-30">
                        <!-- Image -->
                        <picture>
                            <source class="stat__img" type="image/webp" srcset="./assets/img/illustrations/contract.webp">
                            <source class="stat__img" type="image/png" srcset="assets/img/illustrations/contract.PNG">
                            <img src="assets/img/illustrations/contract.png" alt="" class="stat__img">
                        </picture>
                        <!-- Text Content -->
                        <div class="stat__content">
                            <h4 class="stat__title">Taxes</h4>
                            <p class="stat__text">10% tax on all transactions with a redistribution of 5% to all holders and 5% towards liquidity. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <!-- Stat Card -->
                    <div class="stat stat-4 mt-30">
                        <!-- Image -->
                        <picture>
                            <source class="stat__img" type="image/webp" srcset="./assets/img/illustrations/social.webp">
                            <source class="stat__img" type="image/png" srcset="assets/img/illustrations/social.PNG">
                            <img src="assets/img/illustrations/social.PNG" alt="" class="stat__img">
                        </picture>
                        <!-- Text Content -->
                        <div class="stat__content">
                            <h4 class="stat__title">Team </h4>
                            <p class="stat__text">3% allocated to development</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Buttons -->
                    <div class="tokenomics-btn text-center pt-100">
                        <ul>
                            <!-- Main -->
                            <li><a class="main-btn main-btn-2" href="https://t.me/moonstarchat" target="_blank" rel="noreferrer">Telegram </a></li>
                            <!-- Secondary -->
                            <li><a class="main-btn" href="#"> NFT's</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TOKENOMICS PART ENDS ======-->

    <!--====== ROADMAP PART START ======-->

    <section class="roadmap-area" id="road">
        <!-- Section Title -->
        <div class="roadmap-title-area text-center">
            <span class="roadmap__sub">ROADMAP</span>
            <h3 class="roadmap__title">Follow Our Progress</h3>
        </div>
        <!-- Content Area -->
        <div class="roadmap__container container">
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point roadmap__point--complete"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">1</div>
                    <h4 class="roadmap__heading">Launch</h4>
                    <p class="roadmap__text">Moonstar is born and a new journey start.</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point roadmap__point--complete"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">2</div>
                    <h4 class="roadmap__heading">Initial Exposure</h4>
                    <p class="roadmap__text">Poocoin ad, influencers marketing push etc</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">3</div>
                    <h4 class="roadmap__heading">Core team building</h4>
                    <p class="roadmap__text">We are at 50% at the moment and looking for some new members</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">4</div>
                    <h4 class="roadmap__heading">Community 65%</h4>
                    <p class="roadmap__text">Fudders and people that came for a quick buck are starting to leave out of boredom, wholesome community is building</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">5</div>
                    <h4 class="roadmap__heading">Product development 40%</h4>
                    <p class="roadmap__text">We are working on a new website, talking with a dev to bring a dApp and NFT shop</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">6</div>
                    <h4 class="roadmap__heading">Further exposure</h4>
                    <p class="roadmap__text">We are preparing soon for a second marketing push</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">7</div>
                    <h4 class="roadmap__heading">Partnerships 30%</h4>
                    <p class="roadmap__text">We are in the talks with 2 big projects to collaborate with, this will boost us even more than cmc and cg listing</p>
                </div>
            </div>
            <!-- Card -->
            <div class="roadmap">
                <div class="roadmap__point"> </div>
                <div class="roadmap__card">
                    <div class="roadmap__nr">X</div>
                    <h4 class="roadmap__heading" class="m-0">More Soon to Come</h4>
                </div>
            </div>

        </div>
        <div class="side-color">
            <picture>
                <source type="image/webp" srcset="assets/img/shape/color-bg.webp">
                <source type="image/png" srcset="assets/img/shape/color-bg.png">
                <img src="assets/img/shape/color-bg.png" alt="">
            </picture>
        </div>
        <div class="side-color-2">
            <picture>
                <source type="image/webp" srcset="assets/img/shape/color-bg-2.webp">
                <source type="image/png" srcset="assets/img/shape/color-bg-2.png">
                <img src="assets/img/shape/color-bg-2.png" alt="">
            </picture>
        </div>
    </section>

    <!--====== ROADMAP PART END ======-->

    <!--====== TEAM PART START ======-->

    <section class="team-area bg_cover-4" style="background-image: url(assets/img/illustrations/banner-bg-4.jpg);" id="team">
        <div class="container">
            <!-- Title Area -->
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="team-title-area text-center">
                        <span class="team__sub">who is behind Moonstar?</span>
                        <h3 class="team__title">Meet Our Team</h3>
                    </div>
                </div>
            </div>
            <!-- Team Row 1 -->
            <div class="row">
                <!-- CEO -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/Sean.jpg" alt="Sean">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Sean Collar</h4>
                            <span class="team__pos">Executive Director</span>
                        </div>
                    </div>
                </div>
                <!-- Strategy Director -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/Brendon.jpg" alt="Brendon">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Brendon M</h4>
                            <span class="team__pos">Strategy Director</span>
                        </div>
                    </div>
                </div>
                <!-- Marketing Director -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/Will.jpg" alt="Will">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">David Willson</h4>
                            <span class="team__pos">Marketing Director</span>
                        </div>
                    </div>
                </div>
                <!-- Operating Officer -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/Tony.jpg" alt="Tony">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Tony Illes</h4>
                            <span class="team__pos">Operating Officer</span>
                        </div>
                    </div>
                </div>
                <!-- Social Media Director -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/Yellow.jpg" alt="Ricardo 'Yellow'">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Ricardo Martins</h4>
                            <span class="team__pos">Social Media Director</span>
                        </div>
                    </div>
                </div>
                <!-- Creative Director -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/empty.png" alt="dane">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Dane Ruben</h4>
                            <span class="team__pos">Creative Director</span>
                        </div>
                    </div>
                </div>
                <!-- Lead Web Developer -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/danny.jpg" alt="danny">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Danny Castillo</h4>
                            <span class="team__pos">Lead Web Developer</span>
                        </div>
                    </div>
                </div>
                <!-- Developer -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team__card mt-30">
                        <!-- Image Area -->
                        <div class="team__img">
                            <img src="assets/img/others/team/empty.png" alt="aaagod">
                        </div>
                        <!-- Content Area -->
                        <div class="team__content">
                            <!-- Social Media -->
                            <ul class="team__social">
                                <li class="team__link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li class="team__face"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            </ul>
                            <!-- INFO -->
                            <h4 class="team__name">Anonymous</h4>
                            <span class="team__pos">Moonstar Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TEAM PART END ======-->

    <!--====== FAQ PART START ======-->



    <!--====== FAQ PART END ======-->

    <!--====== CONTACT PART START ======-->

    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- Section Title -->
                    <div class="contact-title-area text-center">
                        <span class="contact__sub">Contact Us</span>
                        <h3 class="contact__title">Want to get in touch?</h3>
                        <p class="contact__leading">Write to us and we’ll get back to you shortly.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Form -->
                    <form action="#">
                        <!-- Form Content -->
                        <div class="form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- Name Area -->
                                    <div class="form__item mt-10">
                                        <label for="name" class="hidden">Name</label>
                                        <input type="text" placeholder="Name" class="form__block" name="name" id="name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <!-- Email Area -->
                                    <div class="form__item mt-10">
                                        <label for="email" class="hidden">Email</label>
                                        <input type="text" placeholder="Email Address" class="form__block" name="email" id="email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <!-- Phone Area -->
                                    <div class="form__item mt-10">
                                        <label for="phone" class="hidden">Phone</label>
                                        <input type="text" placeholder="Phone" class="form__block" name="phone" id="phone">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <!-- Subject -->
                                    <div class="form__item mt-10">
                                        <label for="subject" class="hidden">Subject</label>
                                        <input type="text" placeholder="Subject" class="form__block" name="subject" id="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <!-- Text Area -->
                                    <div class="form__item mt-10 text-center">
                                        <label for="message" class="hidden">Message</label>
                                        <textarea cols="30" rows="10" placeholder="Message" class="form__text" name="message" id="message"></textarea>
                                        <!-- Submit Button -->
                                        <button type="submit" class="main-btn form__button">send message <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="side-color-3">
            <picture>
                <source type="image/webp" srcset="assets/img/shape/color-bg-4.webp">
                <source type="image/png" srcset="assets/img/shape/color-bg-4.png">
                <img src="assets/img/shape/color-bg-4.png" alt="">
            </picture>
        </div>
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer bg_cover-3" style="background-image: linear-gradient(90deg, rgba(4, 19, 32, 0.4) 0%, rgba(4, 19, 32, 0.4) 100%), url(assets/img/illustrations/banner-bg-3.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__list mt-30">
                        <h4 class="footer__title">Menu</h4>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#stats">Stats</a></li>
                            <li><a href="#road">Roadmap</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__list mt-30">
                        <h4 class="footer__title">PAPERS</h4>
                        <ul>
                            <li><a href="./assets/files/MoonStar.pdf" target="_blank">Audit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__list mt-30">
                        <h4 class="footer__title">legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="cookie.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__list mt-30">
                        <h4 class="footer__title">Social Media</h4>
                        <ul>
                            <!-- Twitter -->
                            <li><a href="https://twitter.com/MoonStarToken" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <!-- Telegram -->
                            <li><a href="https://t.me/moonstarchat" target="_blank" rel="noreferrer"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                            <!-- Reddit -->
                            <li><a href="https://www.reddit.com/r/MoonStarOfficial/" target="_blank" rel="noreferrer"><i class="fab fa-reddit"></i>Reddit</a></li>
                            <!-- Discord -->
                            <li><a href="https://discord.com/invite/bnVZC6JScn" target="_blank" rel="noreferrer"><i class="fab fa-discord"></i>Discord</a></li>
                            <!-- Instagram -->
                            <li><a href="https://www.instagram.com/moonstartoken/" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i>Instagram</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__extra d-flex justify-content-between align-items-center">
                        <p class="footer__copyright">© Moonstar 2021, All Rights Reserved</p>
                        <p class="footer__creator">Site made by <span class="signature"> Danny Castillo</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->


    <!--====== toTop PART START ======-->

    <a href="#" class="to-top"><span class="hidden text-bigger">To Top</span><i class="fas fa-angle-up fa-3x"></i></a>

    <!--====== toTop PART ENDS ======-->

    <!--====== CSS Files ======-->

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!--====== SCRIPTS ======-->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>